iv cHRoNoLOGI'cAL TABLE.

691 63 On the night between the vi. and v. Id. Nov. (8 and ⁹ Nove.
Catilina left the city (c. 32).

— — On the following day, ν. Id, NoV. (9 Nov.). cicero delivered
before the people his second oration against Catilina..

-. .-. Catilina after leaving the city writes letters on the road, in
which he attempts to conceal hissintentions (c. 34).

-. -. catilinaitanq(M31g}ius are decl-ared enemies by a Senatus
eonsu um c. .

-. — Disturbances in various parts or Italy are eheeked by Q„ Me

Ι tellus Celer and C. Murena (c. 42).

— — The chiefs of the conspiracy who are in Rome attempt to '

{n gain over the amlwassadors ot 'the Allobroges (c. 40).
-. ·- n the maht hotmen w. and pit. Non. Dec. (2 and 3 Dec.)
ἢ &HJJ-²2¹.[⁴'h';'fl³.{sf,1 ἓηᾈῗξ-ἶῖῗ-η-ετῒι-ιι mlh me letters of the conspi-
- - ,wilia fffs*ss:2·..2.:i:;:1·2542 vsssszs-*z’stfaemzfflvffssssst
- — ΠΗ the autum· fla-l* un ttwf.=vz·12111·-÷t·1eero delivered before the
1¹2ss‘-·1=ss,⁴5·]‘¹1'=- thim} ιιι-,Ίῗξιιιιι τιμξεὶᾓνΐτ- Εῇῒὶιίῃῦ (C. 48).
ϋὶξήιιιΐηιιίνῐινᾈιῆἱ ''hh-{blla lle-¹1} [11¹1 Ρη. Ιιιῧθ meet to reward the
Ἦ ἒ];;·;.ἷῖ.; aaa} '55:4. 2²5:ssJ.·÷ss;1'.²:}?: Jssss-{sssssseffiaerg‘affleeffix
fl‚t··4ff;:f·22‡‡;:52 3:23-”1'22132{ssztf'sszzfsl÷;;1{2·.;;3”‚5÷3¹12¹321‘3.221¹2¹¹22;0m
ΜζνζιῑῑΓηΠΕῙῡιΙ ΞΠ. [ἣν Τη11ἰῑιῐιιῑῑιι-Η1. 55). -
[zillffl'stn. -ἊἸιιι {md -Ιψυνῃ ΠΙ 1’“.ΙΕι-ιὲ1“ῑ.’ἱ. fol· abollss flll'ee months
l ἰι-ΠΜ ]n-·- tra-napa ιι- desem-²1! nt-:rr Pistor-la by M. Petreius,
mhi §-militm ἰῇ killed [s'. 54]·11,

 

692 62

 

